{
  "files": [
    "e2e/calendar-grid-actions.cy.ts",
    "e2e/topic-manager-actions.cy.ts",
    "./support/commands.ts",
    "./support/component.ts",
    "./support/e2e.ts"
  ],

  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["cypress"]
  },
  "include": [
    "**/*.ts",
    "e2e/calendar-grid-actions.cy.ts",
    "e2e/topic-manager-actions.cy.ts"
  ]
}
